; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.
$ORIGIN 0.0.0.0.0.0.0.0.0.0.0.0.0.8.0.0.0.0.0.0.1.0.0.4.9.1.0.c.f.ip6.arpa.
$TTL 30 ; 30 seconds
@   IN SOA  dns.infra.default.svc.cluster.local. admin.infra.default.svc.cluster.local. (
        0000000001 ; serial
        7200       ; refresh
        3600       ; retry
        604800     ; expire
        38400      ; minimum
)
              IN NS    dns.infra.default.svc.cluster.local.
1.0.0         IN PTR   gw.infra.default.svc.cluster.local.
0.1.0         IN PTR   db.infra.default.svc.cluster.local.
0.2.0         IN PTR   trafficops.infra.default.svc.cluster.local.
0.2.1         IN PTR   trafficops-perl.infra.default.svc.cluster.local.
0.3.0         IN PTR   trafficportal.infra.default.svc.cluster.local.
0.4.0         IN PTR   trafficmonitor.infra.default.svc.cluster.local.
0.5.0         IN PTR   trafficvault.infra.default.svc.cluster.local.
0.6.0         IN PTR   trafficrouter.infra.default.svc.cluster.local.
0.0.1         IN PTR   edge.infra.default.svc.cluster.local.
0.2.1         IN PTR   mid.infra.default.svc.cluster.local.
0.4.1         IN PTR   origin.infra.default.svc.cluster.local.
0.0.2         IN PTR   enroller.infra.default.svc.cluster.local.
3.3.2         IN PTR   socksproxy.infra.default.svc.cluster.local.
0.5.2         IN PTR   client.infra.default.svc.cluster.local.
1.5.2         IN PTR   vnc.infra.default.svc.cluster.local.
4.5.2         IN PTR   dns.infra.default.svc.cluster.local.
