; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.

$ORIGIN svc.cluster.local.
$TTL 30 
@   IN SOA  dns.cdn.svc.cluster.local. hostmaster.svc.cluster.local. (
        0000000001; serial
        7200      ; refresh (2 hours)
        3600      ; retry (1 hour)
        604800    ; expire (1 week)
        38400     ; minimum (10 hours 40 minutes)
        )
									IN NS   dns.cdn.svc.cluster.local.

$ORIGIN cdn.svc.cluster.local.
dns                IN A    10.99.0.254

$TTL 86400    ; 1 day
db            A    10.99.0.10
$TTL 30    ; 30 seconds
dns            A    10.99.0.254
$TTL 86400    ; 1 day
enroller        A    10.99.0.200
origin            A    10.99.0.140
trafficmonitor        A    10.99.0.40
trafficops        A    10.99.0.20
trafficops-perl        A    10.99.0.21
trafficportal        A    10.99.0.30
trafficrouter        A    10.99.0.60
trafficstats        A    10.99.0.70
trafficvault        A    10.99.0.50

$ORIGIN svc.cluster.local.
$TTL 30    ; 30 seconds
default            NS    trafficrouter.cdn
